#docker run --rm caddy caddy hash-password --plaintext mypassword
#echo -n '<output>' | base64
AUTH_PASSWORD=JDJhJDE0JHRtemFzSEE1TzNENW1qdGNBeW1OaHV1VmZrdW8yV3E1QmxpakhWcU5XN3BKUFJkMXJlRkJp
USER=ujstor
USER_PASSWORD=root

DOMAIN=tty.ujstor.com